###General###
vo=gpu-next
gpu-api=vulkan
hwdec=yes
fullscreen=no
keep-open=yes
autofit=50%
vf=format=colorlevels=full:colormatrix=auto 
###OSD###
cursor-autohide=100
 
###Priority###
#slang=zxx,gem,ger,gmh,eng,enm
#alang=ger,jpn,eng,enm
 
###Audio###
volume=80
volume-max=100
audio-file-auto=fuzzy
af="acompressor=ratio=4,loudnorm"
 
###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Fontin Sans Rg
sub-font-size=48
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.6
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5
 
###Screenshot###
screenshot-sw=yes
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory=~~desktop/
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"
 
###Dither###
dither-depth=auto
 
###Deband###
glsl-shader="C:\mpv\Shaders\deband-pre.glsl"
deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=0
 
###Scaling###
scaler-resizes-only=no
sigmoid-upscaling=yes
linear-upscaling=yes
correct-downscaling=yes
 
glsl-shader="C:\mpv\Shaders\ravu-r2.hook"
glsl-shader="C:\mpv\Shaders\ravu-r2.hook"
scale=ewa_lanczossharp
dscale=ewa_lanczos
cscale=ewa_lanczossharp
 
###Static Grain###
glsl-shader="C:\mpv\Shaders\noise_static_luma.hook"
 
###Interpolation###
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0
 
###Profiles###
[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes
